.list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem 1rem;
  height: max-content;
  width: 100%;
  margin-top: 1.5rem;
}

.list-container > .c-card-container {
  min-height: 8.75rem;
  font-size: 1rem;
  flex: 1 1 40%;
  margin: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.list-container > .c-card-container > .background-container {
  height: 7.25rem;
  width: 10.875rem;
  overflow: hidden;
  border-radius: 0.5rem;
  background-image: url(../../assets/mainTopics/placeholder-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.c-card-container {
  margin: 7px;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: var(--cb-color-bg);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Open Sans,
    sans-serif;
  transform: scale(1);
  transition: transform 150ms cubic-bezier(0.45, 0, 0.55, 1) 0s;
  box-shadow: var(--cb-shadow-xsmall);
}

.c-card-container:hover {
  transform: scale(1.03);
  transition: transform 250ms cubic-bezier(0.45, 0, 0.55, 1) 0s;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 0.375rem,
    rgba(0, 0, 0, 0.08) 0px 0.125rem 0.375rem;
}

.c-card-container > .details-container {
  display: flex;
  flex-direction: column;
}

.c-card-container > .details-container > .card-title {
  font-weight: 500;
  margin: 0px;
  text-align: start;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: var(--cb-color-text);
  height: 1.375rem;
}
.c-card-container > .details-container > .card-description {
  color: var(--cb-color-text-subdued);
  text-align: start;
  text-overflow: ellipsis;
  overflow: hidden;
}
.c-card-container > .details-container > .card-price {
  margin-top: auto;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: var(--cb-color-text-brand);
}
